<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo2">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="288dp"
        android:layout_height="242dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/r5_prophoto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:background="#A690E0EF"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#D86161"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="#A690E0EF"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#D86161"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="320dp"
        android:text="price KWD"
        android:textColor="#020202"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>